Hi! Thanks so much for helping out. This is the list of ASL words I need for my project - it's just the 100 most common ASL signs (according to https://www.handspeak.com/word/most-used/) and the alphabet. Drop me a line if you have questions :)

belalc80@gmail.com

----------------------------------------------
basic words if you don't have much time! (8 words and the ASL alphabet)
----------------------------------------------

how
you
me/I
good
name
thank you
what
all


----------------------------------------------
the ASL alphabet! 
----------------------------------------------

just fingerspelling from A-Z


----------------------------------------------
full list if you have time! (100 words; this list also includes the basic word list)
----------------------------------------------

again
also
ask
all
because
boy
but
can
come
deaf
different
done
drink
drive
eat
speak
speech (as in giving a speech)
excuse me
family
father
few
fine
fingerspell
food
for
friend
get
girl
give
good
have
he
hearing
hello
help
home
how
if
Internet
know
like (feeling)
little
live
locate
man
many
me
meet
more
my
name
need
new
no
not
ok
old
other
people
play
please
remember
same
say
school
see
she
should
signing
slow
some
sorry
take
tell
texting
thank you
that
their
they
think
time
tired
toilet
understand
use
wait
water
what
when
where
which
who
why
will
with
woman
work
write
yes
you
your